<!DOCTYPE html>
<html>
<head>
	<title>Unknown Ripper</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="scene">
		<div class="rocket">
			<img src="assets/images/rocket.png">
		</div>
	</div>

	<script>

		function go(){
			window.location.href = "https://fadhilsaheer.github.io/web/home.html";
		}
		setTimeout(go, 2000);

	</script>

</body>
</html>